DB_USER=mediBazaar
DB_PASS=AwiDKiegyi9KOIWO
ACCESS_TOKEN_SECRET=481db74d06f6e01b8f07ddc4d94a450f83401c4
STRIPE_SECRET_KEY=sk_test_51QdElTFSggGe9BlpH1jdSWZHeITxjFudrun6D1iwjnnJxkFttFRxh1Q0siD6s3KCwOgZA4iVYWG7dfhTQnMsPlAy00eHtrUwjr